<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <title>Eat the Burger!</title>
</head>
<body>
   <div class = "container">
        <div class="row justify-content-center">
                <div class="col-4">
                    <img src="..." class="img-fluid" alt="burger image">
                
                    <h2>Eat-da-burger!</h2>
                    <div class="form-group">
                            <label>Create Your Own Burger</label>
                            <input class="form-control" id="burgerCreator" placeholder="My burger">
                            <br>
                            <button type="submit" class="btn btn-primary" id = "submitBurger">Submit</button>
                        </div>
                </div>
                </div>
    <div class="row justify-content-between">
        <div class="col-4">
          Available
          - a new burger
        </div>
        <div class="col-4">
          Devoured!
          - a new burger 
        </div>
      </div>
   </div> 
</body>
</html>